<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping hub</title>
    <link rel="stylesheet" href="D.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1 id="upper">Fashion hub</h1>
                    <!-- <a href="newindex.html"><img src="logoo.jpg" alt="" width="195vw" height="125vh"></a> -->
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li class="top"><a href="index.html">HOME</a></li>
                        <li class="top"><a href="product.html">PRODUCTS</a></li>
                        <li class="top"><a href="aboutus.html">ABOUT US</a></li>
                        <li class="top"><a href="contact.html">CONTACT US</a></li>
                        <li class="top"><a href="account.html">ACCOUNT</a></li>
                    </ul>
                </nav>
            <a href="cart.html"><img src="images/cart_new.png" width="30px" height="30px" alt=""></a>
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>    
        </div>

<!-- -- ---------------------account page---------------------- -->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col2">
                <img src="images/b1.png" width="100%" alt="">
            </div>
        
            <div class="col2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="Submit" class="btn">Login</button>
                        <a href="">Forgot password</a>
                        
                    </form>
                    <form id="RegForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="Submit" class="btn">Register</button>
                        <a href="">Forgot password</a>

                    </form>
                </div>
            </div>
        
        </div>
    </div>
</div>


<!-- ------------------------footer--------------------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <h3>DOWNLOAD OUR APP</h3>
                    <p>DOWNLOAD APP for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/a1.png" alt="">
                        <img src="images/a2.png" alt="">
                    </div>
                </div>
                <div class="footer-col2">
                    <img src="images/logoo.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quae eveniet aut labore molestiae obcaecati! Quia ducimus deserunt dolorum amet!</p>
                </div>
                <div class="footer-col3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p>Copyright 2020 - SHOPPING ONLINE</p>
        </div>
    </div>

<!-- ---------------------------------js for toggle menu --------------- -->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else{
                MenuItems.style.maxHeight="0px";
            }
        }
    </script>
<!-- -------------------------------------js for toggle form------------------------------------ -->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");
         
        function register(){
            RegForm.style.transform = "translateX(0px)"
            LoginForm.style.transform = "translateX(0px)"
            Indicator.style.transform = "translateX(150px)"
        }
        function login(){
            RegForm.style.transform = "translateX(300px)"
            LoginForm.style.transform = "translateX(300px)"
            Indicator.style.transform = "translateX(30px)"
        }

    </script>
</body>
</html>